#seccion__imagenes {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    gap: $espaciado-chico;

    img {
        width: 100%;
        height: auto;
        border-radius: 20%;
    }
}

@media screen and (min-width: 1024px) {

    #seccion__imagenes {
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
        gap: $espaciado-chico;

        img {
            width: 550px;
            height: 500px;
            padding-left: $espaciado-chico;
            margin-top: $espaciado-chico;

            &:hover {
                width: 650px;
                height: 600px;
                transition: 1s;
            }
        }
    }
}