.intro {
    display: grid;
    grid-template-areas: "titulo"
        "foto"
        "parrafo"
        "footer";
    grid-template-columns: 100%;
    grid-template-rows: auto;
}

@media screen and (min-width: 1024px) {
    .intro {
        grid-template-areas: "titulo titulo"
            "foto parrafo"
            "footer footer";
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
    }

    .intro__parrafo {
        padding-top: 4rem;
        width: 30rem;
        transform: translateY(2rem);
    }

    .intro__imagen {
        padding: 0%;
        width: 600px;
    }
}


.intro__titulo {
    grid-area: titulo;
    display: flex;
    justify-content: center;
    font-style: normal;
    font-weight: normal;
    font-size: 4rem;
    font-family: 'Lora', serif;
    margin-top: 2rem;
}

.intro__imagen {
    grid-area: foto;
    width: 100%;
    padding: 3rem 2rem
}

.intro__parrafo {
    grid-area: parrafo;
    display: inline-block;
    width: 100%;
    padding: 1rem;
    text-align: justify;
    line-height: 1.5;
    letter-spacing: auto;
    align-items: flex-start;
    font-family: 'Lora', serif;
}

.pieDePagina {
    grid-area: footer;
}