.integrantes {
    display: grid;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: $font-family;
    gap: $espaciado-chico;
    padding: 1rem;
    align-content: center;
}



.integrantes__div {
    @include mobile-first-intro;

    h2 {
        grid-area: titulo;
        margin-top: 3.5rem;
    }

    img {
        grid-area: foto;
    }

    p {
        grid-area: texto;

    }
}

@media screen and (min-width: 1024px) {
    .integrantes__div {
        display: grid;
        grid-template-areas:
            "titulo titulo"
            "foto texto";
        grid-template-columns: 30% 70%;
        grid-template-rows: auto auto;
    }
}

.integrantes__titulo {
    display: flex;
    justify-content: center;
    font-style: normal;
    font-weight: normal;
    font-size: 2rem;
    font-family: $font-family;
    margin-top: $espaciado-grande;
}

.integrantes__parrafo {
    display: inline-block;
    width: 100%;
    text-align: justify;
    line-height: 1.5;
    letter-spacing: auto;
    align-items: flex-start;
    justify-content: right;
    transform: translateY($espaciado-grande);
}

.integrantes__aside {
    display: flex;
    width: 100%;
    padding: ($espaciado-grande)-16px $espaciado-chico;
    flex-direction: column;
    height: 100%;
    border-radius: 50%;

}

#charly__img {
    display: flex;
    width: 100%;
    padding: ($espaciado-grande)-16px $espaciado-chico;
    flex-direction: column;
    height: 100%;
    border-radius: 50%;
}